apiVersion: v2
name: assistant-rest-apiserver
home: https://ashutoshmishra.net
version: 0.1.0
description: Helm chart for REST API Server.
sources:
- https://github.com/ashutoshdtu/assistant-rest-apiserver
maintainers:
- name: Ashutosh Mishra
  email: ashutoshdtu@gmail.com
icon:  https://secure.gravatar.com/avatar/40bd0f16a97b6cb5855278e56ed98257?s=400&d=identicon
